{'agent_infos': [{}, {}],
 'sparse_r_by_agent': [0, 0],
 'shaped_r_by_agent': [0, 0],
 'phi_s': None,
 'phi_s_prime': None,
 'episode': {'ep_game_stats': {'tomato_pickup': [[], []],
                               'useful_tomato_pickup': [[], []],
                               'tomato_drop': [[], []],
                               'useful_tomato_drop': [[], []],
                               'potting_tomato': [[], []],
                               'onion_pickup': [[186], [67, 368]],
                               'useful_onion_pickup': [[186], [67, 368]],
                               'onion_drop': [[206], []],
                               'useful_onion_drop': [[], []],
                               'potting_onion': [[], [72, 375]],
                               'dish_pickup': [[98, 214, 348],
                                               [125, 145, 221, 251, 263, 327, 336, 380, 382, 392]],
                               'useful_dish_pickup': [[98], []],
                               'dish_drop': [[124, 300], [142, 210, 235, 262, 328, 366, 381, 384, 394]],
                               'useful_dish_drop': [[300], [328, 366]],
                               'soup_pickup': [[], [288]],
                               'soup_delivery': [[], [320]],
                               'soup_drop': [[], []],
                               'optimal_onion_potting': [[], [72, 375]],
                               'optimal_tomato_potting': [[], []],
                               'viable_onion_potting': [[], [72, 375]],
                               'viable_tomato_potting': [[], []],
                               'catastrophic_onion_potting': [[], []],
                               'catastrophic_tomato_potting': [[], []],
                               'useless_onion_potting': [[], []],
                               'useless_tomato_potting': [[], []],
                               'cumulative_sparse_rewards_by_agent': array([0, 0]),
                               'cumulative_shaped_rewards_by_agent': array([3, 11])},
             'ep_sparse_r': 0,
             'ep_shaped_r': 14,
             'ep_sparse_r_by_agent': array([0, 0]),
             'ep_shaped_r_by_agent': array([3, 11]),
             'ep_length': 400,
             'policy_agent_idx': 1},
 'policy_agent_idx': 1}
