['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slotnames__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_assert_valid_grid',
 '_check_action',
 '_check_valid_state',
 '_configure_recipes',
 '_get_optimal_possible_recipe',
 '_get_player_actions',
 '_get_terrain_type_pos_dict',
 '_handle_collisions',
 '_move_if_direction',
 '_opt_recipe_cache',
 '_opt_recipe_discount_cache',
 '_prev_potential_params',
 'compute_new_positions_and_orientations',
 'copy',
 'deliver_soup',
 'featurize_state',
 'featurize_state_shape',
 'find_free_counters_valid_for_both_players',
 'from_grid',
 'from_layout_name',
 'get_actions',
 'get_adjacent_features',
 'get_cooking_pots',
 'get_counter_locations',
 'get_counter_objects_dict',
 'get_deltas_to_closest_location',
 'get_deltas_to_location',
 'get_dish_dispenser_locations',
 'get_empty_counter_locations',
 'get_empty_pots',
 'get_featurize_state_shape',
 'get_full_but_not_cooking_pots',
 'get_full_pots',
 'get_lossless_state_encoding_shape',
 'get_non_empty_pots',
 'get_onion_dispenser_locations',
 'get_optimal_possible_recipe',
 'get_partially_full_pots',
 'get_pot_locations',
 'get_pot_states',
 'get_random_start_state_fn',
 'get_ready_pots',
 'get_recipe_value',
 'get_serving_locations',
 'get_standard_start_state',
 'get_state_transition',
 'get_terrain_type_at_pos',
 'get_tomato_dispenser_locations',
 'get_valid_joint_player_positions',
 'get_valid_joint_player_positions_and_orientations',
 'get_valid_player_positions',
 'get_valid_player_positions_and_orientations',
 'height',
 'is_dish_drop_useful',
 'is_dish_pickup_useful',
 'is_ingredient_drop_useful',
 'is_ingredient_pickup_useful',
 'is_joint_position_collision',
 'is_potting_catastrophic',
 'is_potting_optimal',
 'is_potting_useless',
 'is_potting_viable',
 'is_terminal',
 'is_transition_collision',
 'layout_name',
 'log_object_drop',
 'log_object_pickup',
 'log_object_potting',
 'lossless_state_encoding',
 'lossless_state_encoding_shape',
 'mdp_params',
 'num_players',
 'num_pots',
 'old_dynamics',
 'order_bonus',
 'potential_function',
 'recipe_config',
 'resolve_interacts',
 'resolve_movement',
 'reward_shaping_params',
 'shape',
 'soup_ready_at_location',
 'soup_to_be_cooked_at_location',
 'start_all_orders',
 'start_bonus_orders',
 'start_player_positions',
 'start_state',
 'state_string',
 'step_environment_effects',
 'terrain_mtx',
 'terrain_pos_dict',
 'width']
